# architecture-through-engineering-rag

./: .gitignore  README.md  Rag.slnx  docker-compose.yml
.cursor/rules/: architecture-revision-1.mdc
docs/: Architecture.md
docs/ADR/: 001-clean-architecture-layering.md
docs/Architecture/: overview.md
docs/Diagrams/: layering.mmd
src/Rag.Api/: Program.cs  Rag.Api.csproj  Rag.Api.http  appsettings.json
src/Rag.Api/Contracts/: DocumentResponse.cs
src/Rag.Api/Controllers/: DocumentsController.cs  HealthController.cs
src/Rag.Api/Infrastructure/: DocumentValidationExceptionHandler.cs  GlobalExceptionHandler.cs
src/Rag.Api/Properties/: launchSettings.json
src/Rag.Application/: Rag.Application.csproj
src/Rag.Application/Abstractions/: IChatCompletionService.cs  IDocumentFileStore.cs  IDocumentParser.cs  IDocumentRepository.cs  IEmbeddingGenerator.cs  ITextChunker.cs  IVectorStore.cs
src/Rag.Application/Documents/: DocumentFormatPolicy.cs  DocumentUploadOptions.cs  DocumentUploadResult.cs  DocumentUploadService.cs
src/Rag.Application/Exceptions/: DocumentValidationException.cs
src/Rag.Domain/: Rag.Domain.csproj
src/Rag.Domain/Documents/: Document.cs  DocumentChunk.cs  DocumentStatus.cs  RetrievedChunk.cs
src/Rag.Infrastructure/: Rag.Infrastructure.csproj
src/Rag.Infrastructure.Local/: Rag.Infrastructure.Local.csproj
src/Rag.Infrastructure.Local/DependencyInjection/: ServiceCollectionExtensions.cs
src/Rag.Infrastructure.Local/Health/: LocalFileStorageHealthCheck.cs  SqliteHealthCheck.cs
src/Rag.Infrastructure.Local/Options/: DocumentStorageOptions.cs
src/Rag.Infrastructure.Local/Persistence/: SqliteDocumentRepository.cs
src/Rag.Infrastructure.Local/Storage/: LocalDocumentFileStore.cs
tests/Rag.Api.IntegrationTests/: DocumentUploadTests.cs  GlobalExceptionHandlerTests.cs  HealthEndpointTests.cs  Rag.Api.IntegrationTests.csproj
tests/Rag.Application.Tests/: DocumentUploadServiceTests.cs  Rag.Application.Tests.csproj
tests/Rag.Infrastructure.Tests/: LocalDocumentFileStoreTests.cs  LocalInfrastructureHealthCheckTests.cs  Rag.Infrastructure.Tests.csproj  SqliteDocumentRepositoryTests.cs
