<Solution>
  <Folder Name="/src/">
    <Project Path="src/Rag.Api/Rag.Api.csproj" />
    <Project Path="src/Rag.Application/Rag.Application.csproj" />
    <Project Path="src/Rag.Domain/Rag.Domain.csproj" />
    <Project Path="src/Rag.Infrastructure.Local/Rag.Infrastructure.Local.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Rag.Api.IntegrationTests/Rag.Api.IntegrationTests.csproj" />
    <Project Path="tests/Rag.Application.Tests/Rag.Application.Tests.csproj" />
    <Project Path="tests/Rag.Infrastructure.Tests/Rag.Infrastructure.Tests.csproj" />
  </Folder>
</Solution>
